DB_NAME=banco_teste_manual
DB_USER=usuario_teste
DB_PASSWORD=senha_super_secreta
DB_PORT=55433
DUMP_PATH=/home/danilo/vsCode/projetoTCC/backend/source/domain/system/exercise_list/db_exercise_dumps/lista4_dumpTeste_input_web.sql
